1 {
  2 {
    1 {
      1: "Add"
      2 {
        1: "x"
        4: "T"
      }
      2 {
        1: "y"
        4: "T"
      }
      3 {
        1: "z"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002\004\006\005\003\t\010\022\007"
          }
        }
      }
    }
    1 {
      1: "ApplyGradientDescent"
      2 {
        1: "var"
        4: "T"
        16: 1
      }
      2 {
        1: "alpha"
        4: "T"
      }
      2 {
        1: "delta"
        4: "T"
      }
      3 {
        1: "out"
        4: "T"
        16: 1
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\001\002\t\003\004\021\005\006\010\022\013\014\r\023"
          }
        }
      }
      4 {
        1: "use_locking"
        2: "bool"
        3 {
          5: 0
        }
      }
    }
    1 {
      1: "Assign"
      2 {
        1: "ref"
        4: "T"
        16: 1
      }
      2 {
        1: "value"
        4: "T"
      }
      3 {
        1: "output_ref"
        4: "T"
        16: 1
      }
      4 {
        1: "T"
        2: "type"
      }
      4 {
        1: "validate_shape"
        2: "bool"
        3 {
          5: 1
        }
      }
      4 {
        1: "use_locking"
        2: "bool"
        3 {
          5: 1
        }
      }
      19: 1
    }
    1 {
      1: "BroadcastGradientArgs"
      2 {
        1: "s0"
        4: "T"
      }
      2 {
        1: "s1"
        4: "T"
      }
      3 {
        1: "r0"
        4: "T"
      }
      3 {
        1: "r1"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "Cast"
      2 {
        1: "x"
        4: "SrcT"
      }
      3 {
        1: "y"
        4: "DstT"
      }
      4 {
        1: "SrcT"
        2: "type"
      }
      4 {
        1: "DstT"
        2: "type"
      }
    }
    1 {
      1: "ConcatV2"
      2 {
        1: "values"
        4: "T"
        5: "N"
      }
      2 {
        1: "axis"
        4: "Tidx"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "N"
        2: "int"
        5: 1
        6: 2
      }
      4 {
        1: "T"
        2: "type"
      }
      4 {
        1: "Tidx"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "Const"
      3 {
        1: "output"
        4: "dtype"
      }
      4 {
        1: "value"
        2: "tensor"
      }
      4 {
        1: "dtype"
        2: "type"
      }
    }
    1 {
      1: "ExpandDims"
      2 {
        1: "input"
        4: "T"
      }
      2 {
        1: "dim"
        4: "Tdim"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
      }
      4 {
        1: "Tdim"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "Fill"
      2 {
        1: "dims"
        3: 3
      }
      2 {
        1: "value"
        4: "T"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
      }
    }
    1 {
      1: "FloorDiv"
      2 {
        1: "x"
        4: "T"
      }
      2 {
        1: "y"
        4: "T"
      }
      3 {
        1: "z"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002\004\006\021\005\003\t\010\022"
          }
        }
      }
    }
    1 {
      1: "Identity"
      2 {
        1: "input"
        4: "T"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
      }
    }
    1 {
      1: "MatMul"
      2 {
        1: "a"
        4: "T"
      }
      2 {
        1: "b"
        4: "T"
      }
      3 {
        1: "product"
        4: "T"
      }
      4 {
        1: "transpose_a"
        2: "bool"
        3 {
          5: 0
        }
      }
      4 {
        1: "transpose_b"
        2: "bool"
        3 {
          5: 0
        }
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002\003\010\022"
          }
        }
      }
    }
    1 {
      1: "Maximum"
      2 {
        1: "x"
        4: "T"
      }
      2 {
        1: "y"
        4: "T"
      }
      3 {
        1: "z"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002\003\t"
          }
        }
      }
      18: 1
    }
    1 {
      1: "Mean"
      2 {
        1: "input"
        4: "T"
      }
      2 {
        1: "reduction_indices"
        4: "Tidx"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "keep_dims"
        2: "bool"
        3 {
          5: 0
        }
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\001\002\t\003\004\021\005\006\010\022\013\014\r\023"
          }
        }
      }
      4 {
        1: "Tidx"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "Mul"
      2 {
        1: "x"
        4: "T"
      }
      2 {
        1: "y"
        4: "T"
      }
      3 {
        1: "z"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002\004\006\021\005\003\t\010\022"
          }
        }
      }
      18: 1
    }
    1 {
      1: "NoOp"
    }
    1 {
      1: "Pack"
      2 {
        1: "values"
        4: "T"
        5: "N"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "N"
        2: "int"
        5: 1
        6: 1
      }
      4 {
        1: "T"
        2: "type"
      }
      4 {
        1: "axis"
        2: "int"
        3 {
          3: 0
        }
      }
    }
    1 {
      1: "Prod"
      2 {
        1: "input"
        4: "T"
      }
      2 {
        1: "reduction_indices"
        4: "Tidx"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "keep_dims"
        2: "bool"
        3 {
          5: 0
        }
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\001\002\t\003\004\021\005\006\010\022\013\014\r\023"
          }
        }
      }
      4 {
        1: "Tidx"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "RealDiv"
      2 {
        1: "x"
        4: "T"
      }
      2 {
        1: "y"
        4: "T"
      }
      3 {
        1: "z"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002\004\006\021\005\003\t\010\022"
          }
        }
      }
    }
    1 {
      1: "Reshape"
      2 {
        1: "tensor"
        4: "T"
      }
      2 {
        1: "shape"
        4: "Tshape"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
      }
      4 {
        1: "Tshape"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "Slice"
      2 {
        1: "input"
        4: "T"
      }
      2 {
        1: "begin"
        4: "Index"
      }
      2 {
        1: "size"
        4: "Index"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
      }
      4 {
        1: "Index"
        2: "type"
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "Softmax"
      2 {
        1: "logits"
        4: "T"
      }
      3 {
        1: "softmax"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002"
          }
        }
      }
    }
    1 {
      1: "SoftmaxCrossEntropyWithLogits"
      2 {
        1: "features"
        4: "T"
      }
      2 {
        1: "labels"
        4: "T"
      }
      3 {
        1: "loss"
        4: "T"
      }
      3 {
        1: "backprop"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002"
          }
        }
      }
    }
    1 {
      1: "Sub"
      2 {
        1: "x"
        4: "T"
      }
      2 {
        1: "y"
        4: "T"
      }
      3 {
        1: "z"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\023\001\002\003\t\010\022"
          }
        }
      }
    }
    1 {
      1: "Sum"
      2 {
        1: "input"
        4: "T"
      }
      2 {
        1: "reduction_indices"
        4: "Tidx"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "keep_dims"
        2: "bool"
        3 {
          5: 0
        }
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\001\002\t\003\004\021\005\006\010\022\013\014\r\023"
          }
        }
      }
      4 {
        1: "Tidx"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "Tile"
      2 {
        1: "input"
        4: "T"
      }
      2 {
        1: "multiples"
        4: "Tmultiples"
      }
      3 {
        1: "output"
        4: "T"
      }
      4 {
        1: "T"
        2: "type"
      }
      4 {
        1: "Tmultiples"
        2: "type"
        3 {
          6: 3
        }
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
    }
    1 {
      1: "TruncatedNormal"
      2 {
        1: "shape"
        4: "T"
      }
      3 {
        1: "output"
        4: "dtype"
      }
      4 {
        1: "seed"
        2: "int"
        3 {
          3: 0
        }
      }
      4 {
        1: "seed2"
        2: "int"
        3 {
          3: 0
        }
      }
      4 {
        1: "dtype"
        2: "type"
        7 {
          1 {
            6: "\023\001\002"
          }
        }
      }
      4 {
        1: "T"
        2: "type"
        7 {
          1 {
            6: "\003\t"
          }
        }
      }
      17: 1
    }
    1 {
      1: "VariableV2"
      3 {
        1: "ref"
        4: "dtype"
        16: 1
      }
      4 {
        1: "shape"
        2: "shape"
      }
      4 {
        1: "dtype"
        2: "type"
      }
      4 {
        1: "container"
        2: "string"
        3 {
          2: ""
        }
      }
      4 {
        1: "shared_name"
        2: "string"
        3 {
          2: ""
        }
      }
      17: 1
    }
  }
  5 {
    6: 0x3163722d302e322e
  }
  6: "v1.2.0-rc0-24-g94484aa"
}
2 {
  1 {
    1: "Const"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
          5: "\000\000\000\000"
        }
      }
    }
  }
  1 {
    1: "Const_1"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2 {
            2 {
              1: 1
            }
          }
          5: "\000\000\000\000"
        }
      }
    }
  }
  1 {
    1: "Const_2"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
          5: "\000\000\000\000"
        }
      }
    }
  }
  1 {
    1: "Const_3"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
          5: "\000\000\000\000"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "truncated_normal/shape"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 2
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 2
            }
          }
          4: "\001\000\000\000\001\000\000\000"
        }
      }
    }
  }
  1 {
    1: "truncated_normal/mean"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2: ""
          5: "\000\000\000\000"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "truncated_normal/stddev"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2: ""
          5: "\000\000\200?"
        }
      }
    }
  }
  1 {
    1: "truncated_normal/TruncatedNormal"
    2: "TruncatedNormal"
    3: "truncated_normal/shape"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "seed2"
      2 {
        3: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "seed"
      2 {
        3: 0
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "truncated_normal/mul"
    2: "Mul"
    3: "truncated_normal/TruncatedNormal"
    3: "truncated_normal/stddev"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "truncated_normal"
    2: "Add"
    3: "truncated_normal/mul"
    3: "truncated_normal/mean"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "Variable"
    2: "VariableV2"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "container"
      2 {
        2: ""
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "shared_name"
      2 {
        2: ""
      }
    }
    5 {
      1: "shape"
      2 {
        7 {
          2 {
            1: 1
          }
          2 {
            1: 1
          }
        }
      }
    }
  }
  1 {
    1: "Variable/Assign"
    2: "Assign"
    3: "Variable"
    3: "truncated_normal"
    5 {
      1: "use_locking"
      2 {
        5: 1
      }
    }
    5 {
      1: "validate_shape"
      2 {
        5: 1
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@Variable"
        }
      }
    }
  }
  1 {
    1: "Variable/read"
    2: "Identity"
    3: "Variable"
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@Variable"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "zeros"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2 {
            2 {
              1: 1
            }
          }
          5: "\000\000\000\000"
        }
      }
    }
  }
  1 {
    1: "Variable_1"
    2: "VariableV2"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "container"
      2 {
        2: ""
      }
    }
    5 {
      1: "shape"
      2 {
        7 {
          2 {
            1: 1
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "shared_name"
      2 {
        2: ""
      }
    }
  }
  1 {
    1: "Variable_1/Assign"
    2: "Assign"
    3: "Variable_1"
    3: "zeros"
    5 {
      1: "use_locking"
      2 {
        5: 1
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@Variable_1"
        }
      }
    }
    5 {
      1: "validate_shape"
      2 {
        5: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "Variable_1/read"
    2: "Identity"
    3: "Variable_1"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@Variable_1"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "MatMul"
    2: "MatMul"
    3: "Const"
    3: "Variable/read"
    5 {
      1: "transpose_b"
      2 {
        5: 0
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "transpose_a"
      2 {
        5: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "add"
    2: "Add"
    3: "MatMul"
    3: "Variable_1/read"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "Rank"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\002"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "Shape"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 2
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 2
            }
          }
          4: "\001\000\000\000\001\000\000\000"
        }
      }
    }
  }
  1 {
    1: "Rank_1"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\002"
        }
      }
    }
  }
  1 {
    1: "Shape_1"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 2
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 2
            }
          }
          4: "\001\000\000\000\001\000\000\000"
        }
      }
    }
  }
  1 {
    1: "Sub/y"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\001"
        }
      }
    }
  }
  1 {
    1: "Sub"
    2: "Sub"
    3: "Rank_1"
    3: "Sub/y"
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "Slice/begin"
    2: "Pack"
    3: "Sub"
    5 {
      1: "N"
      2 {
        3: 1
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "axis"
      2 {
        3: 0
      }
    }
  }
  1 {
    1: "Slice/size"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "Slice"
    2: "Slice"
    3: "Shape_1"
    3: "Slice/begin"
    3: "Slice/size"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "Index"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "concat/values_0"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\377\377\377\377\377\377\377\377\377\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "concat/axis"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\000"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "concat"
    2: "ConcatV2"
    3: "concat/values_0"
    3: "Slice"
    3: "concat/axis"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 2
            }
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "Tidx"
      2 {
        6: 3
      }
    }
    5 {
      1: "N"
      2 {
        3: 2
      }
    }
  }
  1 {
    1: "Reshape"
    2: "Reshape"
    3: "add"
    3: "concat"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "Rank_2"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\001"
        }
      }
    }
  }
  1 {
    1: "Shape_2"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
  }
  1 {
    1: "Sub_1/y"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "Sub_1"
    2: "Sub"
    3: "Rank_2"
    3: "Sub_1/y"
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "Slice_1/begin"
    2: "Pack"
    3: "Sub_1"
    5 {
      1: "N"
      2 {
        3: 1
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "axis"
      2 {
        3: 0
      }
    }
  }
  1 {
    1: "Slice_1/size"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "Slice_1"
    2: "Slice"
    3: "Shape_2"
    3: "Slice_1/begin"
    3: "Slice_1/size"
    5 {
      1: "Index"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "concat_1/values_0"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\377\377\377\377\377\377\377\377\377\001"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "concat_1/axis"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\000"
        }
      }
    }
  }
  1 {
    1: "concat_1"
    2: "ConcatV2"
    3: "concat_1/values_0"
    3: "Slice_1"
    3: "concat_1/axis"
    5 {
      1: "Tidx"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "N"
      2 {
        3: 2
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 2
            }
          }
        }
      }
    }
  }
  1 {
    1: "Reshape_1"
    2: "Reshape"
    3: "Const_1"
    3: "concat_1"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "SoftmaxCrossEntropyWithLogits"
    2: "SoftmaxCrossEntropyWithLogits"
    3: "Reshape"
    3: "Reshape_1"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "Sub_2/y"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "Sub_2"
    2: "Sub"
    3: "Rank"
    3: "Sub_2/y"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "Slice_2/begin"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\000"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "Slice_2/size"
    2: "Pack"
    3: "Sub_2"
    5 {
      1: "N"
      2 {
        3: 1
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "axis"
      2 {
        3: 0
      }
    }
  }
  1 {
    1: "Slice_2"
    2: "Slice"
    3: "Shape"
    3: "Slice_2/begin"
    3: "Slice_2/size"
    5 {
      1: "Index"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 18446744073709551615
            }
          }
        }
      }
    }
  }
  1 {
    1: "Reshape_2"
    2: "Reshape"
    3: "SoftmaxCrossEntropyWithLogits"
    3: "Slice_2"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "Const_4"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\000"
        }
      }
    }
  }
  1 {
    1: "Mean"
    2: "Mean"
    3: "Reshape_2"
    3: "Const_4"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "Tidx"
      2 {
        6: 3
      }
    }
    5 {
      1: "keep_dims"
      2 {
        5: 0
      }
    }
  }
  1 {
    1: "gradients/Shape"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2: ""
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2: ""
          }
        }
      }
    }
  }
  1 {
    1: "gradients/Const"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2: ""
          5: "\000\000\200?"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/Fill"
    2: "Fill"
    3: "gradients/Shape"
    3: "gradients/Const"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Reshape/shape"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Reshape"
    2: "Reshape"
    3: "gradients/Fill"
    3: "gradients/Mean_grad/Reshape/shape"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Tile/multiples"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Tile"
    2: "Tile"
    3: "gradients/Mean_grad/Reshape"
    3: "gradients/Mean_grad/Tile/multiples"
    5 {
      1: "Tmultiples"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Shape"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Shape_1"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2: ""
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2: ""
          }
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Const"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\000"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Prod"
    2: "Prod"
    3: "gradients/Mean_grad/Shape"
    3: "gradients/Mean_grad/Const"
    5 {
      1: "Tidx"
      2 {
        6: 3
      }
    }
    5 {
      1: "keep_dims"
      2 {
        5: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Const_1"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\000"
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Prod_1"
    2: "Prod"
    3: "gradients/Mean_grad/Shape_1"
    3: "gradients/Mean_grad/Const_1"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "Tidx"
      2 {
        6: 3
      }
    }
    5 {
      1: "keep_dims"
      2 {
        5: 0
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Maximum/y"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Maximum"
    2: "Maximum"
    3: "gradients/Mean_grad/Prod_1"
    3: "gradients/Mean_grad/Maximum/y"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/floordiv"
    2: "FloorDiv"
    3: "gradients/Mean_grad/Prod"
    3: "gradients/Mean_grad/Maximum"
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/Cast"
    2: "Cast"
    3: "gradients/Mean_grad/floordiv"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "DstT"
      2 {
        6: 1
      }
    }
    5 {
      1: "SrcT"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "gradients/Mean_grad/truediv"
    2: "RealDiv"
    3: "gradients/Mean_grad/Tile"
    3: "gradients/Mean_grad/Cast"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "gradients/Reshape_2_grad/Shape"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
  }
  1 {
    1: "gradients/Reshape_2_grad/Reshape"
    2: "Reshape"
    3: "gradients/Mean_grad/truediv"
    3: "gradients/Reshape_2_grad/Shape"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "gradients/zeros_like"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
          5: "\000\000\000\000"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims/dim"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2: ""
          7: "\377\377\377\377\377\377\377\377\377\001"
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
  }
  1 {
    1: "gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims"
    2: "ExpandDims"
    3: "gradients/Reshape_2_grad/Reshape"
    3: "gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims/dim"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "Tdim"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "gradients/SoftmaxCrossEntropyWithLogits_grad/mul"
    2: "Mul"
    3: "gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims"
    3: "SoftmaxCrossEntropyWithLogits:1"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/Reshape_grad/Shape"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 2
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 2
            }
          }
          4: "\001\000\000\000\001\000\000\000"
        }
      }
    }
  }
  1 {
    1: "gradients/Reshape_grad/Reshape"
    2: "Reshape"
    3: "gradients/SoftmaxCrossEntropyWithLogits_grad/mul"
    3: "gradients/Reshape_grad/Shape"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "gradients/add_grad/Shape"
    2: "Const"
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 2
            }
          }
        }
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 2
            }
          }
          4: "\001\000\000\000\001\000\000\000"
        }
      }
    }
  }
  1 {
    1: "gradients/add_grad/Shape_1"
    2: "Const"
    5 {
      1: "value"
      2 {
        8 {
          1: 3
          2 {
            2 {
              1: 1
            }
          }
          7: "\001"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "gradients/add_grad/BroadcastGradientArgs"
    2: "BroadcastGradientArgs"
    3: "gradients/add_grad/Shape"
    3: "gradients/add_grad/Shape_1"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 18446744073709551615
            }
          }
          7 {
            2 {
              1: 18446744073709551615
            }
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 3
      }
    }
  }
  1 {
    1: "gradients/add_grad/Sum"
    2: "Sum"
    3: "gradients/Reshape_grad/Reshape"
    3: "gradients/add_grad/BroadcastGradientArgs"
    5 {
      1: "Tidx"
      2 {
        6: 3
      }
    }
    5 {
      1: "keep_dims"
      2 {
        5: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            3: 1
          }
        }
      }
    }
  }
  1 {
    1: "gradients/add_grad/Reshape"
    2: "Reshape"
    3: "gradients/add_grad/Sum"
    3: "gradients/add_grad/Shape"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/add_grad/Sum_1"
    2: "Sum"
    3: "gradients/Reshape_grad/Reshape"
    3: "gradients/add_grad/BroadcastGradientArgs:1"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            3: 1
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "Tidx"
      2 {
        6: 3
      }
    }
    5 {
      1: "keep_dims"
      2 {
        5: 0
      }
    }
  }
  1 {
    1: "gradients/add_grad/Reshape_1"
    2: "Reshape"
    3: "gradients/add_grad/Sum_1"
    3: "gradients/add_grad/Shape_1"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "Tshape"
      2 {
        6: 3
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/add_grad/tuple/group_deps"
    2: "NoOp"
    3: "^gradients/add_grad/Reshape"
    3: "^gradients/add_grad/Reshape_1"
  }
  1 {
    1: "gradients/add_grad/tuple/control_dependency"
    2: "Identity"
    3: "gradients/add_grad/Reshape"
    3: "^gradients/add_grad/tuple/group_deps"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@gradients/add_grad/Reshape"
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/add_grad/tuple/control_dependency_1"
    2: "Identity"
    3: "gradients/add_grad/Reshape_1"
    3: "^gradients/add_grad/tuple/group_deps"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@gradients/add_grad/Reshape_1"
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/MatMul_grad/MatMul"
    2: "MatMul"
    3: "gradients/add_grad/tuple/control_dependency"
    3: "Variable/read"
    5 {
      1: "transpose_b"
      2 {
        5: 1
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "transpose_a"
      2 {
        5: 0
      }
    }
  }
  1 {
    1: "gradients/MatMul_grad/MatMul_1"
    2: "MatMul"
    3: "Const"
    3: "gradients/add_grad/tuple/control_dependency"
    5 {
      1: "transpose_b"
      2 {
        5: 0
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "transpose_a"
      2 {
        5: 1
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "gradients/MatMul_grad/tuple/group_deps"
    2: "NoOp"
    3: "^gradients/MatMul_grad/MatMul"
    3: "^gradients/MatMul_grad/MatMul_1"
  }
  1 {
    1: "gradients/MatMul_grad/tuple/control_dependency"
    2: "Identity"
    3: "gradients/MatMul_grad/MatMul"
    3: "^gradients/MatMul_grad/tuple/group_deps"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@gradients/MatMul_grad/MatMul"
        }
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "gradients/MatMul_grad/tuple/control_dependency_1"
    2: "Identity"
    3: "gradients/MatMul_grad/MatMul_1"
    3: "^gradients/MatMul_grad/tuple/group_deps"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@gradients/MatMul_grad/MatMul_1"
        }
      }
    }
  }
  1 {
    1: "GradientDescent/learning_rate"
    2: "Const"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7: ""
        }
      }
    }
    5 {
      1: "dtype"
      2 {
        6: 1
      }
    }
    5 {
      1: "value"
      2 {
        8 {
          1: 1
          2: ""
          5: "\000\000\000?"
        }
      }
    }
  }
  1 {
    1: "GradientDescent/update_Variable/ApplyGradientDescent"
    2: "ApplyGradientDescent"
    3: "Variable"
    3: "GradientDescent/learning_rate"
    3: "gradients/MatMul_grad/tuple/control_dependency_1"
    5 {
      1: "use_locking"
      2 {
        5: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@Variable"
        }
      }
    }
  }
  1 {
    1: "GradientDescent/update_Variable_1/ApplyGradientDescent"
    2: "ApplyGradientDescent"
    3: "Variable_1"
    3: "GradientDescent/learning_rate"
    3: "gradients/add_grad/tuple/control_dependency_1"
    5 {
      1: "use_locking"
      2 {
        5: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "_class"
      2 {
        1 {
          2: "loc:@Variable_1"
        }
      }
    }
  }
  1 {
    1: "GradientDescent"
    2: "NoOp"
    3: "^GradientDescent/update_Variable/ApplyGradientDescent"
    3: "^GradientDescent/update_Variable_1/ApplyGradientDescent"
  }
  1 {
    1: "Softmax"
    2: "Softmax"
    3: "add"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "MatMul_1"
    2: "MatMul"
    3: "Const_2"
    3: "Variable/read"
    5 {
      1: "transpose_b"
      2 {
        5: 0
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "transpose_a"
      2 {
        5: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "add_1"
    2: "Add"
    3: "MatMul_1"
    3: "Variable_1/read"
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "Softmax_1"
    2: "Softmax"
    3: "add_1"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "MatMul_2"
    2: "MatMul"
    3: "Const_3"
    3: "Variable/read"
    5 {
      1: "transpose_b"
      2 {
        5: 0
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
    5 {
      1: "transpose_a"
      2 {
        5: 0
      }
    }
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
  }
  1 {
    1: "add_2"
    2: "Add"
    3: "MatMul_2"
    3: "Variable_1/read"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  1 {
    1: "Softmax_2"
    2: "Softmax"
    3: "add_2"
    5 {
      1: "T"
      2 {
        6: 1
      }
    }
    5 {
      1: "_output_shapes"
      2 {
        1 {
          7 {
            2 {
              1: 1
            }
            2 {
              1: 1
            }
          }
        }
      }
    }
  }
  4 {
    1: 22
  }
}
4 {
  1: "trainable_variables"
  2 {
    2 {
      1 {
        1: "Variable:0"
        2: "Variable/Assign"
        3: "Variable/read:0"
      }
      1 {
        1: "Variable_1:0"
        2: "Variable_1/Assign"
        3: "Variable_1/read:0"
      }
    }
  }
}
4 {
  1: "train_op"
  2 {
    1 {
      1: "GradientDescent"
    }
  }
}
4 {
  1: "variables"
  2 {
    2 {
      1 {
        1: "Variable:0"
        2: "Variable/Assign"
        3: "Variable/read:0"
      }
      1 {
        1: "Variable_1:0"
        2: "Variable_1/Assign"
        3: "Variable_1/read:0"
      }
    }
  }
}
